[AGV]
numberOfAGV = 10
agvSPD = 1.5
agvACL = 1.5
agvSize = 0.1
agvRotateSPD = 0.5

[MAP]
; original 214 x 16
width = 130
height = 10
gridSize = 0.25 
queueMargin = 2
sampleTime = 0.05

[SIM]
; -1 if you want number of tasks = number of AGV
; -2 if you want number of tasks = 999 
; -3 if want to load csv
NUMBEROFTASKS = -2
csvPath = orders/213_sorted.csv

[LOG]
txtfilename = position.txt
csvfilename = taskLog.csv

[REPLAY]
; where logger.py wil save into and replay.py will load from
filename = sim/turning/position.txt
; filename = position.txt
playbackSpeed = 1

[TASK]
fixedPickUpPoint = []
fixedDropOffPoint = []
idlePoint = []